<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <a href="./gettingit.html">returning back 😥😥😥</a>
    &nbsp;&nbsp;&nbsp;
    <a href="./form.html">test yourself 📢📢📢</a>
    &nbsp;&nbsp;&nbsp;
    <a href="./section.html">wanna see something large 🤯🤯🤯</a>
    &nbsp;&nbsp;&nbsp;
    <br><br>

    <a href="https://www.w3schools.com/html/html_images.asp">learn more about images</a>
    <br><br>
    <img src="https://www.w3schools.com/html/img_chania.jpg" alt="Chania" width="460" height="345">
    <video width="320" height="240" controls autoplay muted>
        <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4">
        <source src="https://upload.wikimedia.org/wikipedia/commons/7/75/Big_Buck_Bunny_Trailer_400p.ogv" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <audio controls>
        <source src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Example.ogg" type="audio/ogg">
        <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</body>
</html>